@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

body{

    margin: 0;
    padding: 0;
    color: #495057;
    background-color: #f3f3f3;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-family: "Roboto",sans-serif;
    

   
}




.sidenav{
    display: block;
}
.hideimg2{
    display:none;
}
.form .numberbadge{
    background: #3281f2;
    padding: 1px 7px;
    border-radius: 14px;
    margin-left: 43px;
    font-weight: bold;
    
}
.form i{
    color: white;
}
.numberbadge{
    background: #3281f2;
    padding: 1px 7px;
    border-radius: 14px;
    margin-left: 43px;
    font-weight: bold;
   
}
.nb1{
    background-color: gold;
    margin-left: 32px;
}
.container{
    display: flex;
    flex-direction: row;
   
}

.topnav{
    height: 70px;
    
background-color: #3281f2;
    
display: flex;
    
justify-content: space-between;
    
position: fixed;
    
width: 100%;
    
z-index: 5;
    
align-items: center;
cursor: pointer;
}
.navcontent{
  

  

}
 .logo{
 
    display: flex;
    justify-content: center;
    width: 90px;
    height: 70px;
    
    
   
}

.topnav  img{
    
height: 18px;
    
margin-left: 2em;
    
display: flex;
}
.rightnav{
    display: flex;
    margin: 0px 10px;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.searchcontainer{
   
}
.searchcontainer button{
    background-color: transparent;
    border-color: transparent;
}
.searchcontainer i{
    color: white;
    

}
.languagecontainer{
    margin-right: 1em;
    position: relative;
   
}

.languagecontainer img{
    /* height: 16px; */
    padding-right: 8px;
}

.languagecontainer button{
    background-color: transparent;
    border-style:
    none;
    display: flex;
}
.languagecontainer span{
    color: white;
    font-weight: bold;
    padding-right: 7px;
    letter-spacing: 1px;
}
.languagecontainer i{
   color: white;
   
}
.bellicon {
    
}
.bellicon i{
    color: aliceblue;
}




.main{
    width: 100%;
   
        margin-left: 80px; 
    margin-top: 110px; 
}
    


.sidenav{

top: 70px;
position: fixed;
    width: 150px;
    bottom: 0;
      background-color: white;
      width: 256px;
      position: fixed;
      
   
    
  }

  .sidenav .title1{
    padding: 12px 14px;
    letter-spacing: .05em;
    pointer-events: none;
    cursor: default;
    font-size: 12px;
    text-transform: uppercase;
    color: #747a80;
    font-weight: 700;
}
     
  
  
  .sidenav ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: -39px;
      padding: padding-right;
      /* padding-left: 60px; */
      width: 100%;
  }
  
      
  
  .sidenav li aa{
     text-decoration: none;
     text-transform: capitalize;
     display: flex;
     display: block;
     white-space: nowrap;
     padding: 21px 30px;
    
  }
.dash {
      color: #0c1c32;
      
  }
  .sidenav li span{
    padding: 0px 42px 2px 15px;
      
      font-size: 14.5px;
   
  }
  .fa.fa-th.icon.dashicon {
    color:#3281f2;
}
  
  .sidenav li{
      display: flex;
      align-items: center;
      position: relative;
      
  }
  .sidenav li aa i{
    display: inline-block;
    min-width: 1rem;
    padding-bottom: 0.125em;
    font-size: 11px;
    line-height: 1.40625rem;
  }
  
  
  .dashboardicon{
      color: #3281f2;
  }
  .sidenav li i{
      font-size: 12px;
      color: #747a80;
      
  }
  .sidenav .icon1{
    position: absolute;
    top: 24px;
    right:29px;
  
  }
  .nobadge.icon1 {
    background: red;
    color: white;
    font-weight: bold;
    /* padding: 0px 1px 0px 0px; */
    border-radius: 20px;
    padding: 0px;
    font-size: 12px;
    display: flex;
    justify-content: center;
   
  }
  .no1.icon1{
    background-color: #3281f2;
  }

  .sidenav li i.icon{
      font-size: 20px;
   
      
      
  
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    /* box-sizing: border-box; */
  }


  .rowcontent{
    display: flex;
    justify-content: space-between;
  margin-left: 20px;
    font-family: "Roboto",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #747a80;
    /* text-align: left; */
    background-color: #f3f3f3;
  }
  .leftrow{
    position: absolute;
    display: flex;
    margin: 0;
    font-family: "Roboto",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #747a80;
    /* text-align: left; */
    background-color: #f3f3f3;
    
 left: 900px;
  }
  .row1{
    display: flex;
   

  }
  .lurid{
    font-size: 17.5px;
    font-weight: 400;
    
    word-spacing: 10px;
    margin-right: 23px;
  }
  .dashboardtitle{

       
    }
    .container{
        display: flex;
        flex-direction: row;
       
    }
    
    .topnav{
        height: 70px;
        
    background-color: #3281f2;
        
    display: flex;
        
    justify-content: space-between;
        
    position: fixed;
        
    width: 100%;
        
    z-index: 5;
        
    align-items: center;
    }
    .navcontent{
      
    
      
    
    }
     .logo{
     
        display: flex;
        justify-content: center;
        width: 90px;
        height: 70px;
        
        
       
    }
    
    .topnav  img{
        
    height: 18px;
        
    margin-left: 2em;
        
    display: flex;
    }
    .rightnav{
        display: flex;
        margin: 0px 50px;
        align-items: center;
        justify-content: space-around;
    }
    .searchcontainer{
    }
    .searchcontainer button{
        background-color: transparent;
        border-color: transparent;
    }
    .searchcontainer i{
        color: white;
        
    
    }
    .languagecontainer{
        margin-right: 1em;
        position: relative;
       
    }
    
    .languagecontainer img{
        height: 16px;
        padding-right: 8px;
        margin-top: 1px;
    }
    
    .languagecontainer button{
        background-color: transparent;
        border-style:
        none;
        display: flex;
        align-items: center;
    }
    .languagecontainer span{
        color: white;
        font-weight: bold;
        padding-right: 11px;
    }
    .languagecontainer i{
       color: white;
       
    }
    .bellicon {
        
    }
    .bellicon i{
        color: aliceblue;
    }
    
    
    
    
   
    
    
    .sidenav{
    
    top: 70px;
    position: fixed;
        width: 150px;
        bottom: 0;
          background-color: white;
          width: 256px;
          position: fixed;
          
       
        
      }
    
      .sidenav .title1{
        padding: 12px 14px;
        letter-spacing: .05em;
        pointer-events: none;
        cursor: default;
        font-size: 12px;
        text-transform: uppercase;
        color: #747a80;
        font-weight: 700;
    }
         
      
      
      .sidenav ul{
          list-style: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: -39px;
          padding: padding-right;
          /* padding-left: 60px; */
          width: 100%;
      }
      
          
      
      .sidenav li a{
         text-decoration: none;
         text-transform: capitalize;
         display: flex;
         display: block;
         white-space: nowrap;
         padding: 17px 28px;
      }
    .dash {
          color: #0c1c32;
          
      }
      .sidenav li span{
        padding: 0px 50px 3px 11px;
        color: #747a80;
        font-size: 15.5px;
      }
      .sidenav li{
          display: flex;
          align-items: center;
          
      }
      .sidenav li a i{
        display: inline-block;
        min-width: 1rem;
        padding-bottom: 0.125em;
        font-size: 11px;
        line-height: 1.40625rem;
      }
      
      
      .dashboardicon{
          color: #3281f2;
      }
      .sidenav li i{
          font-size: 12px;
          color: #747a80;
      }
      .sidenav li i.icon{
          font-size: 20px;
       
          
          
      
      }
      
      .row{
        display: flex;
        justify-content: space-between;
        /* box-sizing: border-box; */
      }
    
    
      .rowcontent{
        display: flex;
        justify-content: space-between;
      margin-left: 20px;
        font-family: "Roboto",sans-serif;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #747a80;
        /* text-align: left; */
        background-color: #f3f3f3;
      }
      .leftrow{
        position: absolute;
        display: flex;
        margin: 0;
        font-family: "Roboto",sans-serif;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #747a80;
        /* text-align: left; */
        background-color: #f3f3f3;
        
     left: 900px;
      }
      .row1{
        display: flex;
       
    
      }
      .lurid{
        font-size: 17.5px;
        font-weight: 400;
        
        word-spacing: 10px;
        margin-right: 23px;
      }
      .dashboardtitle{
        font-size: 18px;
        font-weight: 600;
      }
      .user3{
        max-width: 60px;
        height: 50px;
        border-radius: 20px;
        padding-right: 4px;
      }
      .card{
        position: relative;
        background-color: white;
        background-color: white;
        border: 0 solid #e9ecef;
        border-radius: 0.125rem;
        margin-right: 40px;
        margin-bottom: 48px;
        flex-grow: 3;
        font-family: "Roboto",sans-serif;
       
       
        
      }
      .line{
        position: absolute;
        left: -3px;
        font-size: 29px;
        color: #3281f2;
        top: 14px;
      }
      
      .lined{
        font-size: 40px;
        top: 10px;
        left: -5px;
       

      }
      .line2{
        top: 19px;
    
      }
      .line3{
        position: absolute;
        left: -25px;
        top: -4px;
      }
      .heading{
        position: relative;
      }
     
      .card-body{
        display: flex;
        flex-direction: column;
        font-family: "Roboto",sans-serif;
        padding: 20px;
        margin-bottom: -23px;
    
        
      }
      .card .daily a{
        background-color: #3281f2;
       
       display: flex;
       color: #3281f2;
        background-color: rgba(50,129,242,0.18);
    
      
       
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
    }
    .daily a{
        padding: 2px 6px;
     
    
    }
    .cardtop{
        
        display: flex;
       justify-content: space-between;
        
        /* padding: 0px; */
        
       
        
    
    }
    .cardmid{
        display:flex;
        justify-content: space-between;
        
        
    }
    .cardmid .percent span{
        font-size: 18px;
         font-family: "Roboto",sans-serif;
    
        
    }
    .cardmid .price span{
        font-size: 35px;
        word-spacing: 1.2px;
        font-family: "Roboto",sans-serif;
        
        
    }
    .cardmid .price{
        margin-top: 1.5rem;
        padding-bottom: 20px;
    }
    .percent{
        display: flex;
        flex-direction: column;
        margin-top: 0.5em;
       
        justify-content: space-around;
        
    }
    .percent i{
        color: #3281f2;
        font-size: 14px;
        padding-left: 2em;
        font-weight: lighter;
    }
    .progressbar{
        height: 18px;
        /* width: 197px; */
        margin-top: 11px;
    }
    .price2{
        width: 75px;
        
    }
    .badge1{
        left: 120px;
    
    }
    
    
    
    
    .cardinfo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .cardinfo h2{
        font-size: 22px;
        margin-left: 10px;
    }
    .cardinfo p{
      
        font-size: 16px;
    }
    .portion1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portion2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    /*.cardbody{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }*/
    
    .cardbody img{
        display: flex;
        align-items: center;
        
    }
    .imagediv{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 334px;
    
    }
    .imagediv img{
        width: 100%;
    }


    .title h4{
        color: #495057;
        font-family: "Roboto",sans-serif;
        font-size:19px;
        margin-left: 1.5em;
        font-weight: lighter;
    }
    .title i{
        padding: 10px;
    }
    
    
    .title{
        display: flex;
        /* flex-direction: row; */
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    
    .table{
    
        padding: 20px;
      
       width: 100%;
       
        overflow: auto;
    }
    
    
    .row3{
        display: flex;
        
       
        /* justify-content: center; */
    }
   
  .tb2{
   
   
    
  }
    .tablediv{
       
       
        background-color: white;
        min-height: 1px;
        border-radius: 1px;
        width: 47.5%;
        margin-right: 20px;
    }
    .scroll{
        overflow-x: auto;
        
        
       
      
      
    
    }
    .table th,td{
       padding: 15px;
       text-align: left;
       
    
       
    }
    .user{
        white-space: nowrap;
    }
    .user{
        align-items: center;
        display: flex;
        
    }
    .user img{
        height: 36px;
        width: 36px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 6px;
    }
    .location{
        white-space: nowrap;
    }
    .tab2{
        background-color: #f8f9fa;
        
       
       
      
    }
    .table .tab1{
        background-color: white;
        border: 1px solid #010101;
    }
    h4 .title{
        font-size: 1rem;
    
    }
    .subtitle{
        font-size: 15px;
        margin-top: -18px;
    }
    .heading{
        margin-left: 25px;
    }
    
    .table h5{
        font-weight: 400;
        margin-bottom: 0.5px;
    }
    .table span{
        color: #6c757d;
        font-size: 13px;
    }
    
    
    
    .conatinerall{
        display: flex;
        flex-direction: column;
    }
    .row{
        /* position: absolute; */
        /* top: 70px; */
        /* margin-top: 70px; */
        width: 100%;
    }
   
    .visa{
        padding-bottom: 8px;
    }
    .vh{
        font-size: 13px;
    }
    .tb2 table{
        width: 100%;
    }
    .tb2 tr:hover{
        background: #f8f9fa;
    }
    
    
    .dropdown-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        background: white;
        display: none;
        padding: 1px;
        top: 46px;
        width: 180px;
        right: 0;
        border: 1px solid white;
      
        box-shadow: 0 4px 18px rgb(0 0 0 / 11%); 
        /* z-index: 999999999; */
    }
    
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
     
    }
    .languagecontainer:hover{
       
    }
    
    .bar i{
        display: none;
        color: white;
      }
      .sidenav{
        
      }
    
      .droplist1{
      display: flex;
     justify-content: center;
        color: #747a80;
        font-size: 16.5px;
        margin-top: -22px;
        border: 1px solid white;
        box-shadow: 6px white;
      } 
        
      .droplist1{
        display: none;
      }
      .droplist li {
        padding: 0;
        margin-top: 26px;
        margin-left: 80px;
        font-size: 14.5px;
        font-weight: 400;
        text-transform: capitalize;
      }

.footer{
    border-top: 1px solid #dee2e6;
    bottom: 0;
    padding: 19px 12px 20px;

    right: 0;
    color: #6c757d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 16px;
    padding-right: 25px;
    flex-wrap: wrap;
   
}

ul.bottombar {
    display: flex;
    margin-left: 18px;
    /* margin-left: auto; */
    /* margin-right: auto; */
    z-index: 5;
    margin-left: 60px;
    width: 100%;
}
ul.bottombar li{
    font-size: 18.75px;
    list-style: none;
    color: #747a80;
    padding: 0px 50px 0 0;
}
.faicon {
    /* color: transparent; */
    width: 23px;
    font-size: 22px;
    /* padding-right: 11px; */
    padding-right: 11px;
}

ul.bottombar li.ui:hover .dropdown-menu {
    display: block;
   
}
a.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.4rem 1.2rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
    display: block;

padding: 0.7rem 1.2rem;

font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
text-decoration: none;

width: 144px;


}





@media only screen and (min-width:1100px) {
    img.logo{
        margin-left: 5em;
    }
    
}

      
    @media only screen and (max-width:1500px) {
        .main{
            width: 100%;
          
          
        }
        .card{
            width: 250px;
        }
      .row1{
        flex-wrap: wrap;
    
       
      }
      .row3{
        width: 100%;
        flex-wrap: wrap;
        display: flex;
      }
     
      }
            
    
    @media only screen and (max-width:1100px) {
        .card{
            width: 100%;
        }
        .row1{
            flex-wrap: wrap;
           
        }
        .row3{
            flex-wrap: wrap;
            width: 100%;
        }
        .sidenav{
           display: none;
        }
        .main{
          
            
        }
        
        .row3 .t{
            width: 91%;
        }
        .topnav i{
            position: relative;
        }
        .bar i{
            
            position: absolute;
            font: 20px;
            left: 140px;
            top: 24px;
        }
        .sidenav{
            z-index: 5;
             }
             
    
    
    }
    
    
    @media only screen and (max-width:900px) {
        .row1{
            flex-wrap: wrap;
        }
        .row3{
            flex-wrap: wrap;
            width: 100%;
        }
        .sidenav{
           
        }
        .main{
            
        }
        .tablediv{
           
        }
        .table{
            
        }
       .sidenav{
      z-index: 5;
       }
       
    
    
    
    
    
  .user3{
    max-width: 60px;
    height: 50px;
    border-radius: 20px;
    padding-right: 4px;
  }
  .card{
    position: relative;
    background-color: white;
    background-color: white;
    border: 0 solid #e9ecef;
    border-radius: 0.125rem;
    margin-right: 40px;
    margin-bottom: 48px;
    flex-grow: 3;
    font-family: "Roboto",sans-serif;
   
   
    
  }
  .line{
    position: absolute;
    left: 2px;
    font-size: 27px;
    color: #3281f2;
    top: 14px;
  }
  .line2{
    top: 19px;

  }
  .line3{
    position: absolute;
    left: -25px;
    top: -4px;
  }
  .heading{
    position: relative;
  }
 
  .card-body{
    display: flex;
    flex-direction: column;
    font-family: "Roboto",sans-serif;
    padding: 20px;
    margin-bottom: -23px;

    
  }
  .card .daily a{
    background-color: #3281f2;
   
   display: flex;
   color: #3281f2;
    background-color: rgba(50,129,242,0.18);

  
   
}
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
}
.daily a{
    padding: 2px 6px;
 

}
.cardtop{
    
    display: flex;
   justify-content: space-between;
    
    /* padding: 0px; */
    
   
    

}
.dc1{
  
}
.user .dc1 a{
    font-size: 18px;
    margin: 10px;
}
.cardmid{
    display:flex;
    justify-content: space-between;
    
    
}
.cardmid .percent span{
    font-size: 18px;
     font-family: "Roboto",sans-serif;

    
}
.cardmid .price span{
    font-size: 35px;
    word-spacing: 1.2px;
    font-family: "Roboto",sans-serif;
    
    
}
.cardmid .price{
    margin-top: 1.5rem;
    padding-bottom: 20px;
}
.percent{
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
   
    justify-content: space-around;
    
}
.percent i{
    color: #3281f2;
    font-size: 14px;
    padding-left: 2em;
    font-weight: lighter;
}
.progressbar{
    height: 18px;
    /* width: 197px; */
    margin-top: 11px;
}
.price2{
    width: 75px;
    
}
.badge1{
    left: 120px;

}




.cardinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.cardinfo h2{
    font-size: 22px;
    margin-left: 10px;
}
.cardinfo p{
  
    font-size: 16px;
}
.portion1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portion2 {
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*.cardbody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/

.cardbody img{
    display: flex;
    align-items: center;
    width: 100%;
    
}
.imagediv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 334px;

}
.title h4{
    color: #495057;
    font-family: "Roboto",sans-serif;
    font-size:19px;
    margin-left: 1.5em;
    font-weight: lighter;
}
.title i{
    padding: 10px;
}


.title{
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.table{

    padding: 20px;
  
   
   
    overflow: auto;
}


.row3{
    display: flex;
    /* flex-direction: row; */
    /* margin-top: 40px; */
    /* justify-content: center; */
}
.tablediv{
   width: 50%;
   /* margin-left: 20px; */
   background-color: white;
   /* padding: 10px; */
   min-height: 1px;
   border-radius: 1px;
   padding-left: 0px;
   background-color: white;
   min-height: 1px;
   border-radius: 1px;
}
.scroll{
    overflow-x: auto;
    
    
   
  
  

}
.table th,td{
   padding: 15px;
   text-align: left;
   

   
}
.user{
    white-space: nowrap;
}
.user{
    align-items: center;
    display: flex;
    
}
.user img{
   max-width: 40px;
    border-radius: 20px;
    padding-right: 4px;
}
.location{
    white-space: nowrap;
}
.tab2{
    background-color: #f8f9fa;
    
   
   
  
}
.table .tab1{
    background-color: white;
    border: 1px solid #010101;
}
h4 .title{
    font-size: 1rem;

}
.subtitle{
    font-size: 15px;
    margin-top: -18px;
}
.heading{
    margin-left: 25px;
}

.table h5{
    font-weight: 400;
    margin-bottom: 0.5px;
}
.table span{
    color: #6c757d;
    font-size: 13px;
}


.conatinerall{
    display: flex;
    flex-direction: column;
}
.row{
    /* position: absolute; */
    /* top: 70px; */
    /* margin-top: 70px; */
    width: 100%;
}

.visa{
    padding-bottom: 8px;
}
.vh{
    font-size: 13px;
}
.tb2 table{
    width: 100%;
}
.tb2 tr:hover{
    background: #f8f9fa;
}


.dropdown-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: white;
    display: none;
    padding: 1px;
    top: 46px;
    width: 180px;
    right: 0;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
 
}
.languagecontainer:hover{
   
}

.bar i{
    display: none;
    color: white;
  }
  .sidenav{
    
  }

  .droplist1{
  display: flex;
 justify-content: center;
    color: #747a80;
    font-size: 16.5px;
    margin-top: -22px;
    
    
   
    
   
  }
  .droplist1{
    display: none;
  }
  .droplist li{
    padding: 0;
   margin-top: 20px;
   margin-left: 32px;
    }
}
  
@media only screen and (max-width:1500px) {
    .main{
       padding: 40px;
        
    }
    .card{
        width: 250px;
    }
  .row1{
    flex-wrap: wrap;

   
  }
  .row3{
    width: 100%;
    flex-wrap: wrap;
  }
  
}
@media only screen and (max-width:1100px) {
    .card{
        width:100%;
    }
    .row1{
        width: 100%;
        flex-wrap: wrap;
    }
    .row3{
        
        width: 100%;
    }
    .row3 .tablediv{
        
    }
    .row3 .tb2{
        width: 100%;

    }
    .sidenav{
       display: none;
    }
    .main{
        margin-left:0px;
    }
    .topnav i{
        position: relative;
    }
    .bar i{
      
        position: absolute;
        font: 20px;
        left: 140px;
        top: 24px;
    }
    .sidenav{
        z-index: 5;
         }
         .row3{

         }



}


@media only screen and (max-width:900px) {
    .row{
        width: 100%;
    }
    .row1{
        flex-wrap: wrap;
    }
    .row3{
        flex-wrap: wrap;
        width: 100%;
    }
    .sidenav{
       
    }
    .main{
        
    }
    .tablediv{
        width: 100%;
    }
    .table{
        width: 100%;
    }
   .sidenav{
  z-index: 5;
   }
   .imagediv {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 334px; */
    width: 100%;
   
   }
}






    .main{

        padding: 30px;
    }
    


@media only screen and (max-width:1316px) {
    .tablediv{
        
        margin-bottom: 40px;
    }
}
@media only screen and (max-width:650px) {
    .tablediv{
            
    }
    .hide{
        display: none;
        padding: 0;
    }
    .righttnav{
        margin-right: 30px;
    }
}
@media only screen and (max-width:1100px) {
    .row3 .tablediv{
     width: 96%;
     margin-left: -9px;

       
    }
    .row3{
        margin-left: 10px;
    }
    .main{
      
    }
    .sidenav{
       
    }

}
@media only screen and (max-width:820px) {
    .row3 .tablediv{
       
    }
    .row3{
        width: 100%;
    }
.main{
    padding-left: -20px;
}
.card{
    width: 300px;
}
}
@media only screen and (max-width:600px) {
    .row3 .tablediv{
        width: 93%;
       
    }
    
}
@media only screen and (max-width:399px) {
    .tb2{
        overflow-x: auto;
       
       
    }
    .rightnav{
        margin: 0;
    }
    .topnav .hideimg1{
        display: none;
    }
   .topnav .hideimg2{
        display: block;
    }
    .bar i{
        position: absolute;
       left: 18px;
       
    
    }


}
@media only screen and (max-width:1186px) {
    .imagediv img {
        width: 400px;
    }}
    @media only screen and (min-width:1500px) {
        .main{
            width: 100%;
            padding: 50px;
        }

    }
    @media only screen and (max-width:1123px) {
        img.logo{
            margin-left: 3em;
        }
       .main ul.bottombar{
        padding: 0;
        /* margin-left: 30px; */
        
        width: 100%;
        }
      .main  ul.bottombar li{
           
        }
        .main{
            margin-left: 20px;
        }
        
       
        
        
        

    }
    @media only screen and (max-width:1070px) {
        img.logo{
            margin-left: 1em;
        }
        .bottombar {
            display: flex;
            width: 100%;
            /* margin-left: 20px; */
            width: 100%;
            width: 100%;
          
            justify-content: start;
        }
        .bottombar li{
            margin-left: -35px;
            padding-left: 20px;
        }
        .main {
            margin-left: -12px;
        }
           
    }
    @media only screen and (max-width:980px) {

        .nav {
            /* position: fixed; */
            width: 100%;
            /* top: 70px; */
            background-color: white;
            -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
            box-shadow: 0 1px 2pxrgba(0,0,0,0.075);
            z-index: 1;
            left: 0px;
            margin-left: margin;
            margin-left: -15px;
            max-height: 390px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .main{
            margin-top: 30px;
        }
        .bar i{
            display: block;
            position: absolute;
            font: 20px;
           
            top: 24px;
        }
        ul.bottombar{
            display: flex;
            flex-direction: column;
            margin-top: 0px;
        }
        ul.bottombar li{
           margin: 20px;
           position: relative;
           margin-left: -19px;
           font-size: 18.75px;
           font-weight: 400;
           cursor: pointer;
           
        }
        ul.bottombar li:hover{
            color: black;

        }
        .faicon2{
            position: absolute;
            top: 4px;
            right: 50px;
            color: rgb(66, 66, 66);
        }
        .faicon {
            /* color: transparent; */
            width: 23px;
            font-size: 20px;
            margin: 3px;

    }
    .dropdown-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        /* top: 66px; */
        background-color: transparent;
        
       
        display: none;
      
        position: absolute;
        z-index: 1000;
        
}
.dropdown-menu2{
    display: none;

}


    }
    

    @media only screen and (min-width:980px) {
        
        .nav{
            position: fixed;
            width: 100%;
            top: 70px;
            background-color: white;
            -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
            box-shadow: 0 1px 2pxrgba(0,0,0,0.075);
            z-index: 1;
            left: 0;
        }
        
      
      
        .dropdown-menu {
            display: flex;
            flex-direction: column;
            position: absolute;
             top: 68px; 
            background-color: white;
             left: 213px; 
             display: none;
            
             box-shadow: 0 4px 18px rgb(0 0 0 / 11%); 
          
            margin: 0;
            
            z-index: 1000;
            width: 120px;
         
    }
        
        
        a.dropdown-item {
            display: block;
            width: 100%;
            padding: 0.4rem 1.2rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            text-decoration: none;
            display: block;
      
        padding: 0.7rem 1.2rem;
        /* clear: both; */
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        text-decoration: none;
        /* padding-top: 21px; */
        width: 144px;
    
    
        }
        .dropdown-menu2 {
            display: flex;
            flex-direction: column;
            position: absolute;
             top: 68px; 
             display: none;
            background-color: white;
             left: 434px; 
           
             box-shadow: 0 4px 18px rgb(0 0 0 / 11%); 
           
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            margin: 0;
            
            z-index: 1000;
            width: 120px;
            
         
    }

    }


